<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="scaleGray" label="scale_gray" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="scaleGray" label="scaleGray_label0" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="graytorgb" label="Gray_to_color" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="graytorgb" label="graytorgb_label1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="disparityMap" label="mat_matrix" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="disparityMap" label="disparityMap_label2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="disparityMap" label="disparityMap_label0" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="disparityMap" label="disparityMap_label1" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="disparityMap" label="Loop_d" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

